spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?useSSL=false
spring.datasource.username=taskagile
spring.datasource.password=taskagile
spring.datasource.driver-class-name=com.mysql.jdbc.Driver